<!-- Adição -->
<tbody>
    <tr>
        <td>#</td>
        <td>&gt;</td>
        <td>_</td>
        <td>*</td>

    </tr>
    <tr style="background-color: rgb(255, 255, 170);">
        <td>1 </td>
        <td contenteditable="true">1;_;D</td>
        <td contenteditable="true">STOP</td>
        <td contenteditable="true">2;&gt;;D</td>

    </tr>
    <tr style="">
        <td>2 </td>
        <td contenteditable="true"></td>
        <td contenteditable="true">3;_;D</td>
        <td contenteditable="true">2;*;D</td>

    </tr>
    <tr style="">
        <td>3 </td>
        <td contenteditable="true"></td>
        <td contenteditable="true">4;*;E</td>
        <td contenteditable="true">3;*;D</td>

    </tr>
    <tr style="">
        <td>4 </td>
        <td contenteditable="true">1;_;D</td>
        <td contenteditable="true">4;_;E</td>
        <td contenteditable="true">4;*;E</td>
    </tr>
</tbody>

<!-- Testa infinito esquerda -->
<tbody>
    <tr>
        <td>#</td>
        <td>&gt;</td>
        <td>_</td>
        <td>*</td>
        <td contenteditable="true">
            <div class="col" classname="col">A</div>
        </td>
    </tr>
    <tr>
        <td>1 </td>
        <td contenteditable="true">1;&gt;;D</td>
        <td contenteditable="true">2;B;E</td>
        <td contenteditable="true">1;A;D</td>
        <td contenteditable="true">1;A;D</td>
    </tr>
    <tr>
        <td>2 </td>
        <td contenteditable="true">3;&gt;;E</td>
        <td contenteditable="true">2;A;E</td>
        <td contenteditable="true">2;A;E</td>
        <td contenteditable="true">2;B;E</td>
    </tr>
    <tr>
        <td>3 </td>
        <td contenteditable="true"></td>
        <td contenteditable="true">3;C;E</td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
    </tr>
</tbody>

<!-- Teste Subtração -->
<tbody>
    <tr>
        <td>#</td>
        <td>&gt;</td>
        <td>_</td>
        <td>*</td>

        <td contenteditable="true">
            <div class="col" classname="col">A</div>
        </td>
    </tr>




    <tr style="">
        <td>1 </td>
        <td contenteditable="true">1;_;D</td>
        <td contenteditable="true">3;&gt;;E</td>
        <td contenteditable="true">2;&gt;;D</td>
        <td contenteditable="true"></td>
    </tr>
    <tr style="">
        <td>2 </td>
        <td contenteditable="true"></td>
        <td contenteditable="true">3;_;D</td>
        <td contenteditable="true">2;*;D</td>
        <td contenteditable="true"></td>
    </tr>
    <tr style="background-color: rgb(255, 255, 170);">
        <td>3 </td>
        <td contenteditable="true"></td>
        <td contenteditable="true">STOP</td>
        <td contenteditable="true">4;A;E</td>
        <td contenteditable="true">3;A;D</td>
    </tr>
    <tr style="">
        <td>4 </td>
        <td contenteditable="true">1;_;D</td>
        <td contenteditable="true">4;_;E</td>
        <td contenteditable="true">4;*;E</td>
        <td contenteditable="true">4;A;E</td>
    </tr>
</tbody>